// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "grammar2.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • P $end\l"]
  0 -> 1 [style=solid label="\"if\""]
  0 -> 2 [style=solid label="\"while\""]
  0 -> 3 [style=solid label="\"begin\""]
  0 -> 4 [style=solid label="\"print\""]
  0 -> 5 [style=solid label="\"id\""]
  0 -> 6 [style=solid label="\"integer\""]
  0 -> 7 [style=dashed label="P"]
  0 -> 8 [style=dashed label="S"]
  0 -> 9 [style=dashed label="E"]
  1 [label="State 1\n\l  3 S: \"if\" • E \"then\" S\l  4  | \"if\" • E \"then\" S \"else\" S\l"]
  1 -> 5 [style=solid label="\"id\""]
  1 -> 6 [style=solid label="\"integer\""]
  1 -> 10 [style=dashed label="E"]
  2 [label="State 2\n\l  5 S: \"while\" • E S\l"]
  2 -> 5 [style=solid label="\"id\""]
  2 -> 6 [style=solid label="\"integer\""]
  2 -> 11 [style=dashed label="E"]
  3 [label="State 3\n\l  6 S: \"begin\" • P \"end\"\l"]
  3 -> 1 [style=solid label="\"if\""]
  3 -> 2 [style=solid label="\"while\""]
  3 -> 3 [style=solid label="\"begin\""]
  3 -> 4 [style=solid label="\"print\""]
  3 -> 5 [style=solid label="\"id\""]
  3 -> 6 [style=solid label="\"integer\""]
  3 -> 12 [style=dashed label="P"]
  3 -> 8 [style=dashed label="S"]
  3 -> 9 [style=dashed label="E"]
  4 [label="State 4\n\l  7 S: \"print\" • E\l"]
  4 -> 5 [style=solid label="\"id\""]
  4 -> 6 [style=solid label="\"integer\""]
  4 -> 13 [style=dashed label="E"]
  5 [label="State 5\n\l  9 E: \"id\" •\l"]
  5 -> "5R9" [style=solid]
 "5R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 10 E: \"integer\" •\l"]
  6 -> "6R10" [style=solid]
 "6R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  0 $accept: P • $end\l"]
  7 -> 14 [style=solid label="$end"]
  8 [label="State 8\n\l  1 P: S •\l  2  | S • P\l"]
  8 -> 1 [style=solid label="\"if\""]
  8 -> 2 [style=solid label="\"while\""]
  8 -> 3 [style=solid label="\"begin\""]
  8 -> 4 [style=solid label="\"print\""]
  8 -> 5 [style=solid label="\"id\""]
  8 -> 6 [style=solid label="\"integer\""]
  8 -> 15 [style=dashed label="P"]
  8 -> 8 [style=dashed label="S"]
  8 -> 9 [style=dashed label="E"]
  8 -> "8R1" [style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  8 S: E •\l 11 E: E • \"+\" E\l"]
  9 -> 16 [style=solid label="\"+\""]
  9 -> "9R8" [style=solid]
 "9R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  3 S: \"if\" E • \"then\" S\l  4  | \"if\" E • \"then\" S \"else\" S\l 11 E: E • \"+\" E\l"]
  10 -> 17 [style=solid label="\"then\""]
  10 -> 16 [style=solid label="\"+\""]
  11 [label="State 11\n\l  5 S: \"while\" E • S\l 11 E: E • \"+\" E\l"]
  11 -> 1 [style=solid label="\"if\""]
  11 -> 2 [style=solid label="\"while\""]
  11 -> 3 [style=solid label="\"begin\""]
  11 -> 4 [style=solid label="\"print\""]
  11 -> 5 [style=solid label="\"id\""]
  11 -> 6 [style=solid label="\"integer\""]
  11 -> 16 [style=solid label="\"+\""]
  11 -> 18 [style=dashed label="S"]
  11 -> 9 [style=dashed label="E"]
  12 [label="State 12\n\l  6 S: \"begin\" P • \"end\"\l"]
  12 -> 19 [style=solid label="\"end\""]
  13 [label="State 13\n\l  7 S: \"print\" E •\l 11 E: E • \"+\" E\l"]
  13 -> 16 [style=solid label="\"+\""]
  13 -> "13R7" [style=solid]
 "13R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  0 $accept: P $end •\l"]
  14 -> "14R0" [style=solid]
 "14R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  15 [label="State 15\n\l  2 P: S P •\l"]
  15 -> "15R2" [style=solid]
 "15R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 11 E: E \"+\" • E\l"]
  16 -> 5 [style=solid label="\"id\""]
  16 -> 6 [style=solid label="\"integer\""]
  16 -> 20 [style=dashed label="E"]
  17 [label="State 17\n\l  3 S: \"if\" E \"then\" • S\l  4  | \"if\" E \"then\" • S \"else\" S\l"]
  17 -> 1 [style=solid label="\"if\""]
  17 -> 2 [style=solid label="\"while\""]
  17 -> 3 [style=solid label="\"begin\""]
  17 -> 4 [style=solid label="\"print\""]
  17 -> 5 [style=solid label="\"id\""]
  17 -> 6 [style=solid label="\"integer\""]
  17 -> 21 [style=dashed label="S"]
  17 -> 9 [style=dashed label="E"]
  18 [label="State 18\n\l  5 S: \"while\" E S •\l"]
  18 -> "18R5" [style=solid]
 "18R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  6 S: \"begin\" P \"end\" •\l"]
  19 -> "19R6" [style=solid]
 "19R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 11 E: E • \"+\" E\l 11  | E \"+\" E •\l"]
  20 -> 16 [style=solid label="\"+\""]
  20 -> "20R11d" [label="[\"+\"]", style=solid]
 "20R11d" [label="R11", fillcolor=5, shape=diamond, style=filled]
  20 -> "20R11" [style=solid]
 "20R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  3 S: \"if\" E \"then\" S •\l  4  | \"if\" E \"then\" S • \"else\" S\l"]
  21 -> 22 [style=solid label="\"else\""]
  21 -> "21R3d" [label="[\"else\"]", style=solid]
 "21R3d" [label="R3", fillcolor=5, shape=diamond, style=filled]
  21 -> "21R3" [style=solid]
 "21R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  4 S: \"if\" E \"then\" S \"else\" • S\l"]
  22 -> 1 [style=solid label="\"if\""]
  22 -> 2 [style=solid label="\"while\""]
  22 -> 3 [style=solid label="\"begin\""]
  22 -> 4 [style=solid label="\"print\""]
  22 -> 5 [style=solid label="\"id\""]
  22 -> 6 [style=solid label="\"integer\""]
  22 -> 23 [style=dashed label="S"]
  22 -> 9 [style=dashed label="E"]
  23 [label="State 23\n\l  4 S: \"if\" E \"then\" S \"else\" S •\l"]
  23 -> "23R4" [style=solid]
 "23R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
}
