// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "grammar3.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • S $end\l"]
  0 -> 1 [style=solid label="\"id\""]
  0 -> 2 [style=dashed label="S"]
  1 [label="State 1\n\l  1 S: \"id\" • \"=\" E\l"]
  1 -> 3 [style=solid label="\"=\""]
  2 [label="State 2\n\l  0 $accept: S • $end\l"]
  2 -> 4 [style=solid label="$end"]
  3 [label="State 3\n\l  1 S: \"id\" \"=\" • E\l"]
  3 -> 5 [style=solid label="\"id\""]
  3 -> 6 [style=solid label="\"(\""]
  3 -> 7 [style=dashed label="E"]
  3 -> 8 [style=dashed label="P"]
  4 [label="State 4\n\l  0 $accept: S $end •\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 P: \"id\" •\l  6  | \"id\" • \"(\" E \")\"\l"]
  5 -> 9 [style=solid label="\"(\""]
  5 -> "5R4" [style=solid]
 "5R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  5 P: \"(\" • E \")\"\l"]
  6 -> 5 [style=solid label="\"id\""]
  6 -> 6 [style=solid label="\"(\""]
  6 -> 10 [style=dashed label="E"]
  6 -> 8 [style=dashed label="P"]
  7 [label="State 7\n\l  1 S: \"id\" \"=\" E •\l  2 E: E • \"+\" P\l"]
  7 -> 11 [style=solid label="\"+\""]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  3 E: P •\l"]
  8 -> "8R3" [style=solid]
 "8R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  6 P: \"id\" \"(\" • E \")\"\l"]
  9 -> 5 [style=solid label="\"id\""]
  9 -> 6 [style=solid label="\"(\""]
  9 -> 12 [style=dashed label="E"]
  9 -> 8 [style=dashed label="P"]
  10 [label="State 10\n\l  2 E: E • \"+\" P\l  5 P: \"(\" E • \")\"\l"]
  10 -> 11 [style=solid label="\"+\""]
  10 -> 13 [style=solid label="\")\""]
  11 [label="State 11\n\l  2 E: E \"+\" • P\l"]
  11 -> 5 [style=solid label="\"id\""]
  11 -> 6 [style=solid label="\"(\""]
  11 -> 14 [style=dashed label="P"]
  12 [label="State 12\n\l  2 E: E • \"+\" P\l  6 P: \"id\" \"(\" E • \")\"\l"]
  12 -> 11 [style=solid label="\"+\""]
  12 -> 15 [style=solid label="\")\""]
  13 [label="State 13\n\l  5 P: \"(\" E \")\" •\l"]
  13 -> "13R5" [style=solid]
 "13R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  2 E: E \"+\" P •\l"]
  14 -> "14R2" [style=solid]
 "14R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  6 P: \"id\" \"(\" E \")\" •\l"]
  15 -> "15R6" [style=solid]
 "15R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
